.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1;
  }
  ul.menu-inner li {
    display: inline-flex;
}
ul.menu-inner li a {
    text-decoration: none;
}
a.brand img {
    width: 50%;
}
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  .logo a span {
    color: #8739fa;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #fff;
  }
  
  .menu:hover a {
    opacity: 0.4;
  }
  
  .menu a:hover {
    opacity: 1;
    color: #fff;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  .navbar-scroll {
    background: #2c2b2b;
    z-index: 9;
}
ul.menu-inner {
    margin-bottom: 0px;
}
/***grid***/
.img-container-grid{
    display:flex;
    flex-wrap: wrap;
  }
  
  .smallsquare{
    max-width:20%;
    height:auto;
    flex:0 0 20%;
    padding-top:20%;
    display:grid;
    position:relative;
  }
  
  .h_rectangle{
    max-width: 40%;
    flex: 0 0 40%;
    padding-top:20%;
    position:relative;
  }
  
  .bigsquare{
    max-width:40%;
    height:auto;
    flex:0 0 40%;
    padding-top:40%;
    display:grid;
    position:relative;
  }
  .bigsquare_blank{
    max-width:40%;
    height:auto;
    flex:0 0 40%;
    display:flex;
    flex-wrap: wrap;
  }
  .inner_square{
    max-width:50%;
    flex: 0 0 50%;
    height:50%;
    position:relative;
  }
  .v_rectangle{
    max-width: 20%;
    flex: 0 0 20%;
    padding-top:40%;
    position:relative;
  }
  
  .img-grid-c{
    width:100%;
    height:100%;
    top:0;
    left:0;
    position:absolute;
    object-fit:cover;
    object-position:center;
    padding:2.5px;
  }




/***Banner***/

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .carousel.pointer-event
  {
    z-index:0;
  }

  /***img Carousel***/
  #imgCarousel .carousel-indicators button.thumbnail {
    width: 100px;
  }
  #imgCarousel .carousel-indicators button.thumbnail:not(.active) {
    opacity: 0.7;
  }
  #imgCarousel .carousel-indicators {
    position: static;
  }
  #imgCarousel .carousel-item
  {
    height:250px;
    min-height:250px;
  }

  /***img Slider***/
  #imageslider .scroll-arrow {
    width: 10%;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      padding:0;
      margin:0;
      opacity: 0.5;
    font-size:34px;
    transition: 0.2s;
  }
  #imageslider .scroll-arrow:hover {
    transition: 0.2s;
    opacity:1;
  }
  #imageslider ul {
      width: 70%;
      scroll-behavior: smooth;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      text-align: center;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    #imageslider ul::-webkit-scrollbar {
      display: none;
    }
    #imageslider li {
      list-style: none;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      width: 20%;
      margin-left: 1.5%;
      margin-right: 1.5%;
      filter: grayscale(100%);
        transition: 0.2s;
    }
    #imageslider li,   #imageslider img {
    width: 500px;
  }
  #imageslider li:hover {
      transition: 0.2s;
      filter: grayscale(0);
    }


  @media only screen and (max-width: 762px) {
    .menu {
      flex-direction: column;
      background-color: #151418;
      align-items: start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
  
    .menu a {
      margin-left: 12px;
    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: #fff;
      font-size: 28px;
      cursor: pointer;
    }
    ul.menu-inner li {
        display: block;
    }
    div#carouselExampleCaptions {
        height: 230px;
    }
    .carousel-caption {
        position: relative !important;
        display: inline !important;
        top: -25%;
        right: 0 !important;
        left: 0px !important;
    }
    .carousel-caption h2 {
        font-size: 20px;
        padding: 0px !important;
    }
    .carousel-caption a {
        right: -30%;
        position: relative;
        padding: 5px 20px !important;
        margin-top: 10px;
    }
    .carousel-item img {
        min-height: 215px;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        display:none;
    }
    section#textArea .row {
        width: 100% !important;
        padding: 0px !important;
    }
    
  }